.cart-modal {
  color: $darkBlack;

  @media (min-width: 992px) and (max-width: 1200px) {
    width: 900px;
    transform: translateX(-5.5%);
  }
  @include _768 {
    width: 650px;
    transform: translateX(-11%);
  }
  @include _480 {
    width: auto;
    transform: translateX(0);
  }

  .close {
    height: 40px;
    width: 40px;
    padding: 0;
    margin: 0 0 0 auto;
    opacity: 1;
    background-color: $darkBlack;
    color: white;
  }

  &__total-amount{
    font-size: 18px;
    font-weight: 400;
    color: $darkBlack;

    &--number {
      padding: 0 20px 20px 5px;
    }
  }

  &__submit {
    position: relative;
    padding: 15px 36px 14px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    background-color: $mainOrange;
    text-transform: uppercase;
    border: none;
    cursor: pointer;

    .mdi {
      font-size: 22px;
      position: absolute;
      left: 8px;
      top: 11px;
    }
  }
  &__submit:hover {
    opacity: 0.75;
  }
  &__continue {
    position: relative;
    padding: 15px 36px 14px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    background-color: $veryLightGray;
    text-transform: uppercase;
    border: none;
    cursor: pointer;

    .mdi {
      font-size: 26px;
      position: absolute;
      left: 6px;
      top: 8px;
    }
  }
  &__continue:hover {
    opacity: 0.75;
  }

  &__goods {
    display: grid;
    grid-template-columns: 3fr 3fr 4fr 2fr;
    grid-template-rows: 2fr 2fr 3fr;
    grid-column-gap: 15px;
    border-radius: 5px;
    border: 1px solid $veryLightGray;
    margin-bottom: 30px;
    width: 100%;

    @include _768 {
      grid-template-columns: 4fr 6fr 2fr;
    }

    @include _480 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .grid-item-1 {
      grid-area: 1 / 1 / 4 / 2;
      @include _768 {
        grid-area: 1 / 1 / 4 / 2;
      }
      @include _480 {
        grid-area: 1 / 1 / 3 / 2;
      }
    }
    .grid-item-2 {
      grid-area: 1 / 2 / 2 / 5;
      align-self: center;
      justify-self: left;
      @include _768 {
        grid-area: 1 / 2 / 2 / 4;
      }
      @include _480 {
        grid-area: 1 / 2 / 2 / 3;
      }
    }
    .grid-item-3 {
      grid-area: 2 / 2 / 3 / 3;
      align-self: center;
      justify-self: left;
      @include _768 {
        grid-area: 2 / 2 / 3 / 4;
      }
      @include _480 {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
    .grid-item-4 {
      grid-area: 2 / 3 / 3 / 4;
      align-self: center;
      justify-self: center;
      @include _768 {
        grid-area: 3 / 2 / 4 / 3;
      }
      @include _480 {
        grid-area: 3 / 1 / 4 / 2;
      }
    }
    .grid-item-5 {
      grid-area: 2 / 4 / 3 / 5;
      align-self: center;
      justify-self: center;
      @include _768 {
        grid-area: 3 / 3 / 4 / 4;
        justify-self: left;
      }
      @include _480 {
        grid-area: 3 / 2 / 4 / 3;
        justify-self: center;
      }
    }

    &--image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &--title {
      color: $darkBlack;
      font-size: 22px;
      font-weight: 600;
    }

    &--price {
      text-decoration: line-through;
      color: $veryLightGray;
      font-size: 17px;
      font-weight: 300;
      padding-right: 10px;

      @include _480 {
        display: block;
        padding-bottom: 8px;
      }
    }
    &--discount-price {
      background-color: $darkBlack;
      color: white;
      font-size: 18px;
      font-weight: 600;
      padding: 5px 10px;

      @include _480 {
        display: block;
      }
    }

    &--quantity-text {
      color: $darkBlack;
      font-size: 14px;
      font-weight: 500;
      margin-right: 30px;

      @media (min-width: 992px) and (max-width: 1200px) {
        margin-right: 20px;
      }

      @include _768 {
        margin-right: 18px;
      }

      @include _480 {
        display: block;
        padding-bottom: 12px;
      }
    }
    &--quantity-number {
      display: inline-block;
      width: 72px;
      height: 36px;
      color: $darkBlack;
      font-size: 14px;
      font-weight: 500;
      line-height: 36px;
      border: 1px solid $darkBlack;
      text-align: center;
      margin-right: 3px;

      @media (max-width: 466px) {
        width: 40px;
        height: 28px;
        font-size: 13px;
        line-height: 28px;
      }
    }
    &--quantity-minus, &--quantity-plus {
      display: inline-block;
      width: 36px;
      height: 36px;
      color: $darkBlack;
      font-size: 14px;
      font-weight: 500;
      line-height: 36px;
      border: 1px solid $darkBlack;
      text-align: center;
      margin-right: 3px;
      cursor: pointer;

      &:hover {
        color: $mainOrange;
        border: 1px solid $mainOrange;
      }

      @media (max-width: 466px) {
        width: 28px;
        height: 28px;
        font-size: 13px;
        line-height: 28px;
      }
    }
    &--quantity-plus {
      margin-right: 0;
    }

    &--sum-number {
      position: relative;
      color: $darkBlack;
      font-size: 18px;
      font-weight: 600;
      text-align: center;

      @include _480 {
        transform: translate(20%, 50%);
      }

      &:before {
        position: absolute;
        bottom: 34px;
        left: calc(50% - 38px/2);
        content: "Sum";
        display: block;
        color: $veryLightGray;
        font-size: 17px;
        font-weight: 300;
        text-align: center;

        @media (max-width: 466px) {
          font-size: 15px;
          bottom: 28px;
          left: calc(50% - 36px/2);
        }
      }
    }
  }
}